{
  "name": "budget_app",
  "version": "1.0.0",
  "description": "Resolution of Alkemy Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LisandroDev/budget_app.git"
  },
  "author": "Lisandro Rubianes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LisandroDev/budget_app/issues"
  },
  "homepage": "https://github.com/LisandroDev/budget_app#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.1",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4",
    "umzug": "^3.2.1"
  }
}
